ktor {
    deployment {
        port = 9999
    }
    application {
        modules = [ ru.hwru.server.ApplicationKt.module ]
    }
}

crud {
    upload {
        dir = ./upload
        dir = ${?UPLOAD_DIR}
    }
}
